CREATE TABLE sales (
    order_id INTEGER PRIMARY KEY,
    order_date DATE,
    amount DECIMAL(10, 2),
    product_id TEXT
);
INSERT INTO sales (order_id, order_date, amount, product_id) VALUES
(1001, '2023-01-05', 120.50, 'P001'),
(1002, '2023-01-07', 89.99, 'P003'),
(1003, '2023-02-14', 150.00, 'P002'),
(1004, '2023-02-28', 200.00, 'P005'),
(1005, '2023-03-03', 175.25, 'P001'),
(1006, '2023-03-15', 80.75, 'P004'),
(1007, '2023-03-20', 95.00, 'P003'),
(1008, '2023-04-01', 210.00, 'P006'),
(1009, '2023-04-11', 130.00, 'P002'),
(1010, '2023-04-30', 160.00, 'P001'),
(1011, '2023-05-05', 120.00, 'P007'),
(1012, '2023-05-20', 190.00, 'P008');

SELECT * FROM Sales

-- For PostgreSQL (use EXTRACT)
SELECT 
    EXTRACT(YEAR FROM order_date) AS year,
    EXTRACT(MONTH FROM order_date) AS month,
    SUM(amount) AS total_revenue,
    COUNT(DISTINCT order_id) AS order_volume
FROM 
    Sales
GROUP BY 
    EXTRACT(YEAR FROM order_date),
    EXTRACT(MONTH FROM order_date)
ORDER BY 
    year, month;